¦----------------------------------------------¦
¦                                           EEE¦
¦                                              ¦
¦________   ___________________________________¦
¦                    F       F                 ¦
¦                                              ¦
¦___________    _________F________F______      ¦
¦                                              ¦
¦                                              ¦
¦____________________________________________  ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦________________________   ________________   ¦
¦               B   B   B                      ¦
¦                                              ¦
¦   _____B__B__B____________________________   ¦
¦       F   F   F                              ¦
¦                                              ¦
¦_________F___F___F_____   ____F__F__F_________¦
¦                                              ¦
¦                                              ¦
¦___________  _________________________________¦
¦                                              ¦
¦                                              ¦
¦__________________________________________    ¦
¦P                                             ¦
¦                       B  B  B  B  B          ¦
¦----------------------------------------------¦